@media (min-width: 1600px) {
  .contain {
    width: 1600px;
    background-color: white;
    overflow-x: hidden !important;
  }
}
@media (max-width: 1600px) {
  .contain {
    max-width: 100vw;
    overflow-x: hidden !important;
    background-color: white;
  }
}

/* **************************************************************************HERO-section***************************************** */
.hero-container {
  background-image: url("../../../public/hero.png");
  background-size: contain;
  overflow: hidden;
  background-color: #f4f7fa !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.hero {
  display: flex;
  justify-content: center;

  img {
    margin-top: 95px;
    margin-left: 53px;
    margin-bottom: 68px;
  }
}
.hero-content {
  margin-top: 153px;
  max-width: 541px;
  height: 386px;
  margin-right: 53px;
  .hero-simp-text {
    margin-top: 25px;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  }
}
@media (max-width: 991px) {
  .hero {
    display: inline;
  }
}
@media (max-width: 600px) {
  .hero {
    width: 320px;
    img {
      margin-top: 295px;
    }
  }
}

/* ___________________________________________________OUR SERVICE______________________________________________________ */

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .service-text {
    margin-top: 148px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-cards {
    margin-top: 81px;
    img {
      cursor: pointer;
      transition: 0.3s ease, transform 0.2s ease;
    }
    img:hover {
      transform: scale(1.005);
      box-shadow: 0px 4px 4px 0px #00000040;
    }
  }
  .serviceDot {
    position: relative;
    top: -46px;
    left: 511px;
    z-index: 0;
  }
  .ratting {
    /* box-shadow: 0px 0.2px 1px 0px #00000040; */
    border-bottom: 0.1px solid #e7e9ed;
    margin-bottom: 122px;
    .ratting-img {
      margin-top: 9px;
      margin-left: 79px;
      margin-bottom: 128px;
    }
    .ratting-msg {
      font-family: "Poppins";
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      letter-spacing: -0.5px;
      margin-top: 37px;
    }
    .ratting-txt {
      margin-left: 81px;
    }
    .starts {
      .star {
        color: #fcad38;
        font-size: 20px;
      }
    }
  }
}
@media (min-width: 1254px) {
  .ratting {
    display: flex;
    width: 1108px;
  }
}
@media (max-width: 1254px) {
  .serviceDot {
    display: none;
  }
}
/* _________________________________________________________________________OUR_STORY__________________________________________________________ */
.upper {
  display: inline-block;
  .upper-bold {
    margin-top: 40px;
    color: #161c2d;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.2000000476837158px;
    overflow: hidden;
    transition: color 0.3s ease;

    
    
  }
}
.upper-bold:hover {
  animation: waveColorChange 3s ease-in-out infinite;
}

@keyframes waveColorChange {
  0% {
    color: #737a8c;
  }
  25% {
    color: #e74c3c;
  }
  50% {
    color: #f39c12;
  }
  75% {
    color: #2ecc71;
  }
  100% {
    color: #737a8c;
  }
}










.ourStory-container {
  display: flex;
  justify-content: center;
  font-family: "Poppins";
  padding-bottom: 114px;
  .ourStroy-main {
    max-width: 1110px;

    .story-images-txt {
      width: 100%;
      .fill-img {
        position: relative;
        top: -404px;
        left: 260px;
      }
      .story-msg {
        font-size: 17px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: -0.2px;
        color: #737a8c;
        transition: color 0.6s ease, transform 0.6s ease, box-shadow 0.6s ease,border-radius 0.6s ease ,padding 0.6s ease;       }
      
      .story-msg:hover {
        color: #1a1a1a; 
        transform: scale(1.05); 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      padding: 15px;  
    border-radius:14px ;    }
    }
  }
  .story-ratting {
    margin-top: 121px;
    font-family: "Poppins";
   
    
    .crd:hover {
     
      transform: scale(1.05) ;
      color: black;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
   
   
    .crd {
      transition: transform 0.9s ease ,color 0.3s ease,box-shadow 0.3s ease; 
      margin-right: 66px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 325px;
      span {
        transition: transform 0.2s ease; 
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: -1.7999999523162842px;
        text-align: center;
      }
      div {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: -0.20000000298023224px;
        text-align: center;
        color: #737a8c;
      }
    }
  }
}
@media (min-width: 1110px) {
  .ourStroy-main {
    width: 1110px;
  }
  .image-boy {
    margin-top: 120px;
  }
  .image-girls {
    margin-left: 95px;
    .g2-img {
      position: relative;
      top: -235px;
      left: 309px;     
    }
  }
  .story-ratting {
    display: flex;
  }
  .upper-bold {
    height: 145px;
  }
  .story-msg {
    
    margin-top: -69px;
  }
  .story-images-txt {
    display: flex;
  }
}
@media (max-width: 1110px) {
  .crd {
    margin-top: 20px;
  }
  .story-msg {
    margin-top: 29px;
    width: 100%;
    
  }
}
@media (max-width: 554px) {
  .story-msg {
    width: 100%;
  }
  .upper-bold {
    width: 320px;
  }
  .ourserive-bold {
    width: 320px;
  }
  .ratting-msg {
    width: 320px;
    margin-left: 0px;
  }
  .ratting {
    position: relative;
    left: -120px;
  }
  .ratting-img {
    margin-top: 9px;

    margin-bottom: 10px !important;
  }
}
/* _______________________________________________________________________GET STARTED Button___________________________________ */
.nav-btn {
  font-family: "Poppins";
  color: white;
  font-size: 17px;
  font-weight: 700;
  background-color: #473bf0 !important;
  border-radius: 8px;
  text-align: center;
  width: 209px;
  min-height: 50px;
  box-shadow: none;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-btn:hover {
  transform: scale(1.05);
}
/* _________________________________________________________________________________________________________Why-US_________________________ */
.whhyus-container {
  background-color: #f4f7fa !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  .whyleft {
    position: relative;
    left: -751px;
    top: 179px;
  }
  .middle {
    border-bottom: 0.2px solid #e7e9ed;

    margin-top: 98px;
    max-width: 868px;
    .sub-middle {
      margin-bottom: 80px;
      font-family: "Poppins";
      width: 46%;
      display: flex;
      flex-wrap: wrap;
      .midle-img {
        height: 79px;
      }
      .middle-txt {
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        .midle-head {
          font-size: 21px;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: -0.5px;
          text-align: left;
        }
        .midle-main {
          color: #737a8c;
          padding-top: 15px;
          font-size: 17px;
          font-weight: 400;
          line-height: 29px;
          letter-spacing: -0.20000000298023224px;
        }
      }
    }
  }
  .botom {
    font-family: "Poppins";
    margin-bottom: 88px;

    margin-top: 80px;
    border-bottom: 0px;

    .btml-txt {
      color: #737a8c;
      margin-top: 20px;
      font-size: 19px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: -0.20000000298023224px;
    }
  }
}
@media (min-width: 1110px) {
  .botom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1110px;
  }
  .middle {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (max-width: 1110px) {
  .botom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .middle {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .botom {
    display: inline;
    width: 320px;
  }
}
/* ________________________________________________________________________________WORK______________________________________________ */
.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .work-upper {
    margin-top: 124px;
  }
  .main {
    margin-top: 91px;
  }
  .main-left {
    display: flex;
    flex-direction: column;
    margin-right: 35px;
  }
  .main-right {
    margin-left: 35px;
  }
  .main-text {
    margin-left: 30px;
    margin-top: 34px;
    font-family: "Poppins";
    span {
      color: #737a8c;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
    div {
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      letter-spacing: -0.5px;
      text-align: left;
    }
  }
  .botom {
    display: flex;
    justify-content: center;
    margin-top: 90px;
    color: #473bf0;
    font-weight: 700;
    margin-bottom: 117px;
    border-bottom: 0px;

    padding-bottom: 0px;
    a {
      text-decoration: none;
    }
  }
}

@media (min-width: 1110px) {
  .main {
    margin-top: 91px;
    display: flex;
  }
}
/* ________________________________________________________________TESTIMONIAL_________________________________________________________________ */
.testimonial-container {
  background-image: url("../../../public/home//whyus//BG.png");
  background-size: contain;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins";
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 134px;
    span {
      color: #68d585;
      font-size: 13px;
      font-weight: 700;
      line-height: 15.72px;
      letter-spacing: 1.625px;
    }
    div {
      color: white;
      margin-top: 35px;
      font-size: 32px;
      font-weight: 700;
      line-height: 44px;
      letter-spacing: -1.2000000476837158px;
      text-align: center;
    }
  }
  .testimonial-dp-txt {
    margin-bottom: 129px;

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 43px;
    span {
      font-size: 17px;
      font-weight: 700;
      line-height: 29px;
      letter-spacing: -0.20000000298023224px;
    }
    div {
      color: #737a8c;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: -0.10000000149011612px;
    }
  }
}
